<!DOCTYPE html>
<html>
<head>
<style>
    
    body{
        background-color: white;
        background-image: url("images/b17.jpg");
        background-repeat: repeat-y;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        font-family: Segoe UI Black;
    }
    .heading{
        text-align: center;
        background-color: #333;
        color:white;
        height: 48px;
    }
    
    ul.a{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li{    
        float: left;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Segoe UI Black;
    }

    li a:hover {
        background-color: #111;
    }
    .body{
        background-color:lightgray;
        margin: auto;
        border: 0px solid black;
        padding: 100px;
        padding-top: 15px; 
        width: 700px;
        height: 3200px;
        display: flex;
        flex-direction: column;
    }
    .first{
        width: 300px;
        height: 150px;
        padding: 50px;
        border: 0px solid black;
        margin: 0px;
        text-align: center;
        position: relative;
        left: -15px;
        top: -35px;

    }
    .firsth1{
        margin:10px;
    }
    .firstp1{
    }
    .picture1{
        border: 0px solid black;
        width: 300px;
        height: 197px;
        position: relative;
        left: 450px;
        top: -210px;
        background-image: url(images/B-17-3.jpg);
        position: relative;
        left: 360px;
    }
    .picture2{
        border: 0px solid black;
        height: 347px;
        width: 622px;
        position: relative;
        top: -180px;
        background-image: url(images/b17-2.jpg);
        align-self: center;
    }
    .picture3{
        border: 0px solid black;
        width: 350px;
        height: 262px;
        position: relative;
        top: -150px;
        background-image: url(images/b17-4.jpg);
    }
    .picture4{
        border: 0px solid black;
        position: relative;
        width: 349px;
        height: 262px;
        right: -355px;
        top: -412px;
        background-image: url(images/b-17-5.jpg)
    }
    .info1{
        border: 0px solid black;
        height: 400px;
        width: 622px;
        position: relative;
        top: -350px;
        align-self: center;
    }
    .info1h1{
        text-align: center;
        text-decoration: underline;
    }
    .info1p1{
        
    }
    .specs{
        text-align: center;
    }
    .divider1{
        border: 0px solid darkgray;
        background-image: url(images/line.gif);
        position: relative;
        top: -370px;
        width: 880px;
        left: -100px;
    }
    .info2{
        border: 0px solid black;
        width: 622;
        text-align: center;
        align-self: center;
    }
    .info2h1{
        text-decoration: underline;
        text-align: left;
    }
    .info3{
        position: relative;
        top: 40px;
        text-align: center;
    }
    .contact{
        border: 0px solid black;
        position: relative;
        top: 100px;
    }
    .contacth1{
        text-decoration: underline;
    }
</style>
<title> Boeing B-17 </title>
</head>
<body>
<h1 class="heading">B-17</h1>
<ul class="a">
    <li><a class="active" href="#Home">Home</a></li>
    <li><a class="active" href="#B-17">B-17</a></li>
    <li><a class="active" href="#Contact">Contact</a></li>
</ul>
<div class="body">
    <div class="first">
        <h1 class="firsth1">What is the B-17?</h1>
        <p1 class="firstp1">The B-17 Bomber was the first bomber implemented by the Air Force in World War 2. This plane practically saved World War 2 and was named the Flying Fortress due to it's plethora of guns as well as bombs.</p1>
    </div>
    <div class="picture1">
    </div>
    <div class="picture2">
    </div>
    <div class="picture3">
    </div>
    <div class="picture4">
    </div>
    <div class="divider1"></div>
    <div id="B-17" class="info1">
        <h1 class="info1h1">B-17 Specifications</h1>
        <p class="specs">Wingspan: 103.75ft</p>
        <p class="specs">Length: 75ft</p>
        <p class="specs">Height: 19ft</p>
        <p class="specs">Wing Area: 1420ft^2</p>
        <p class="specs">Empty Weight: 35,728 lbs</p>
        <p class="specs">Gross Weight: 48,720 lbs</p>
        <p class="specs">Maximum Speed: 325 mph</p>
        <p class="specs">Range: 4420 miles</p>
        <p class="specs">Bomb Capacity: 4,000lbs-8,000lbs</p>
        <p class="specs">Guns: 13 .5  Caliber Machine Guns</p>
        <p class="specs">Service Ceiling: 25,000ft-35,000ft</p>
        <h1 class="info1h1">Key Features</h1>
        <p class="specs">Large tail fin for added stability</p>
        <p class="specs">Up to a crew of 10</p>
        <p class="specs">Strong material and building</p>
    </div>
    <div class="info2">
        <h1 class="info2h1">B-17 History</h1>
        <p1 class="info2p1">The B-17, also known as "The Flying Fortress," the is a four-engine precision daylight bomber built and designed by The Boeing Airplane Company. It first flew on July 28, 1935, back then it was known as the model 299. The B-17 was The Boeing Airplane Companies entry in a competition put on by the air force for a 4 engine long ranged bomber. The B-17 won the competition completely obliterating the competition. Unfortunately, the first few planes were not up to par, and did not fly well. But the air force could see future in this plane and still sponsored it. Under the sponsorship Boeing was able to redesign and reengineer it. The new model was the B-17E and was the first mass produced B-17 airplane. Not only did it fly better but it was also more equipped, with 9 machine guns, 4,000lbs of bombs, and a bigger tail wing. When the air force saw this plane they were very impressed and immediately bought 50 new B-17Es, it had exceeded their expectations.</p1>
    </div>
    <div class="info3">
        <p1 class="info3p1">Throughout World War 2 the B-17 countless B-17s came back damaged but still flying, and most importantly their crew was still intact. Boeing himself even said, "The B-17 is an aerial battleship." It is a low winged mono plane with the aerodynamic features of the XB-15 and design of the model 247 transport plane. One feature that put's it above other bombers at the time was its ability to bomb accurately and in the day. Night bombing is safer but uses a lot on bombs because you have no accuracy. Daylight bombing  uses less bombs therefore saving resources. Unfortunately, most of the B-17s were scraped after the war and the only working one left is at the Museum of Flight in Tukwila, WA.</p1>
    </div>
    <div class="contact" id="Contact">
        <h1 class="contacth1">Contact</h1>
        <p1>Boeing Corporate Offices
            <br>100 North Riverside
            <br>Chicago, Illinois 60606
            <br>Main switchboard: 312-544-2000
            <br>
            <br>
            <br>Below are individual business unit/services contacts:
            <br>
            <br>Boeing Capital Corporation
            <br>P. O. Box 3707
            <br>Seattle, Washington 98124
            <br>206-655-2121
            <br>
            <br>Boeing Commercial Airplanes
            <br>P. O. Box 3707
            <br>Seattle, Washington 98124
            <br>206-655-1131
            <br>
            <br>Boeing Defense, Space and Security
            <br>P. O. Box 516
            <br>St. Louis, Missouri 63166
            <br>314-232-0232
            <br>562-797-2020 (Seal Beach, California)
            <br>
            <br>Boeing Phantom Works
            <br>P. O. Box 2515
            <br>Seal Beach, California 90740
            <br>562-797-2020
            <br>
            <br>Boeing Shared Services Group
            <br>P.O. Box 3707
            <br>Seattle, Washington 98124
            <br>425-865-2121
            <br>
            <br>Careers
            <br>866-473-2016
        </p1>
    </div>
</div>

</body>
</html>